public class InsertionSort {
    public static void insertionSort(int [] numbers) {
        int i;
        int j;
        int temp;
        int swaps = 0;
        int comparisons = 0;

        for (i = 1; i < numbers.length; ++i) {
            comparisons++;
            j = i;
            while (j > 0 && numbers[j] < numbers[j - 1]) {
                
                temp = numbers[j];
                numbers[j] = numbers[j - 1];
                numbers[j - 1] = temp;
                --j;
                swaps++;
            }
            for (int z = 0; z < numbers.length; ++z) {
                System.out.print(numbers[z] + " ");
            }
            System.out.println();
        }
        System.out.println("Comparisons: " + comparisons);
        System.out.println("Swaps: " + swaps);
    }

    public static void main(String [] args) {
        int [] numbers = {3, 2, 1, 5, 9, 8};
        int i;

        System.out.print("UNSORTED: ");
        for (i = 0; i < numbers.length; ++i) {
            System.out.print(numbers[i] + " ");
        }
        System.out.println();

        insertionSort(numbers);

        System.out.print("SORTED: ");
        for (i = 0; i < numbers.length; ++i) {
            System.out.print(numbers[i] + " ");
        }
        System.out.println();
    }
}
